# device-mapper-multipath configuration file

# For a complete list of the default configuration values, run either:
# # multipath -t
# or
# # multipathd show config

# For a list of configuration options with descriptions, see the
# multipath.conf man page.

defaults {
        user_friendly_names yes
        find_multipaths yes
}

blacklist_exceptions {
        property "(SCSI_IDENT_|ID_WWN)"
}

blacklist {
}

devices {
        device {
              vendor "LIO-ORG"
              user_friendly_names "yes" # names like mpatha
              path_grouping_policy "failover" # one path per group
              path_selector "round-robin 0"
              failback immediate
              path_checker "tur"
              prio "const"
              no_path_retry 120
              rr_weight "uniform"
        }
}
