master.ocplabs.com ansible_host=192.168.1.102
node01.ocplabs.com ansible_host=192.168.1.103
node02.ocplabs.com ansible_host=192.168.1.104
node03.ocplabs.com ansible_host=192.168.1.105

[OSEv3:children]
masters
glusterfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# Container Native Storage
openshift_storage_glusterfs_namespace=glusterfs 
openshift_storage_glusterfs_name=storage

# Use offline registry
oreg_url=192.168.1.106:5000/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true
openshift_docker_additional_registries=192.168.1.106:5000

# host group for masters
[masters]
master.ocplabs.com
[nodes]
master.ocplabs.com openshift_node_group_name="node-config-master"
node01.ocplabs.com openshift_node_group_name="node-config-compute"
node02.ocplabs.com openshift_node_group_name="node-config-compute"
node03.ocplabs.com openshift_node_group_name="node-config-compute"
# Gluster-FS nodes
[glusterfs]
node01.ocplabs.com glusterfs_ip=192.168.1.103 glusterfs_devices='[ "/dev/sdb" ]'
node02.ocplabs.com glusterfs_ip=192.168.1.104 glusterfs_devices='[ "/dev/sdb" ]'
node03.ocplabs.com glusterfs_ip=192.168.1.105 glusterfs_devices='[ "/dev/sdb" ]'
