master.ocplabs.com ansible_host=192.168.1.102
node01.ocplabs.com ansible_host=192.168.1.103
node02.ocplabs.com ansible_host=192.168.1.104
node03.ocplabs.com ansible_host=192.168.1.105

[OSEv3:children]
masters
etcd
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
# Use Python 3 for Fedora, Python 2 for RHEL
ansible_python_interpreter=/usr/bin/python3

# To deploy origin, change deployment_type to origin
product_type=openshift
deployment_type=openshift-enterprise
openshift_release=v3.11
openshift_version='3.11'
openshift_image_tag=v3.11

# Deploy router and registry on master nodes
openshift_router_selector='node-role.kubernetes.io/master=true'
openshift_registry_selector='node-role.kubernetes.io/master=true'

# Use containerized install
containerized=true

# enable htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# default domain
openshift_master_cluster_hostname=master.ocplabs.com
openshift_master_cluster_public_hostname=master.ocplabs.com
openshift_master_default_subdomain=apps.ocplabs.com

# Metrics and logging
openshift_metrics_install_metrics=true
openshift_logging_install_logging=true
#openshift_cluster_monitoring_operator_node_selector=node-role.kubernetes.io/infra=true
openshift_logging_elasticsearch_memory_limit=2Gi
openshift_logging_es_nodeselector={'node-role.kubernetes.io/infra':'true'}

# Service Catalog
openshift_enable_service_catalog=true
openshift_template_service_broker_namespaces=['servicecatalog']
ansible_service_broker_local_registry_whitelist=['.*-apb$']

# Disable checks for disk and image availability
openshift_disable_check=disk_availability,docker_image_availability

# Use offline registry
registry_url=192.168.1.106
oreg_url=192.168.1.106/openshift3/ose-${component}:${version}
osm_etcd_image=192.168.1.106/rhel7/etcd
openshift_examples_modify_imagestreams=true
openshift_docker_additional_registries=192.168.1.106
openshift_docker_insecure_registries=192.168.1.106,registry.access.redhat.com,registry.redhat.io
openshift_docker_blocked_registries=docker.io

# Global Build-Defaults
openshift_builddefaults_json='{"BuildDefaults":{"configuration":{"apiVersion":"v1","env":[{"name":"GIT_SSL_NO_VERIFY","value": "true"},{"name":"MAVEN_MIRROR_URL","value":"http://192.168.1.106:8081/repository/maven-mirror/"},{"name":"NPM_MIRROR","value":"http://192.168.1.106:8081/repository/npm-mirror/"}],"kind":"BuildDefaultsConfig"}}}'

# Worksaround for CNS on Docker 1.13 (https://github.com/openshift/openshift-ansible/issues/6431)
openshift_node_kubelet_args={'docker-disable-shared-pid': ['true']}
  
# host group for masters
[masters]
master.ocplabs.com openshift_node_group_name="node-config-master"

# host group for etcd
[etcd]
master.ocplabs.com

# host group for nodes, includes region info
[nodes]
master.ocplabs.com openshift_node_group_name="node-config-master-infra"
node01.ocplabs.com openshift_node_group_name="node-config-compute"
node02.ocplabs.com openshift_node_group_name="node-config-compute"
node03.ocplabs.com openshift_node_group_name="node-config-compute"
