master.ocplabs.com ansible_host=192.168.0.102
node01.ocplabs.com ansible_host=192.168.0.103
node02.ocplabs.com ansible_host=192.168.0.104
node03.ocplabs.com ansible_host=192.168.0.105

[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
# Use Python 3 for Fedora, Python 2 for RHEL
ansible_python_interpreter=/usr/bin/python3

# To deploy origin, change deployment_type to origin
product_type=openshift
deployment_type=openshift-enterprise
openshift_release=3.6
openshift_image_tag=v3.6

# Use containerized install
containerized=true

# enable htpasswd authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]

# default domain
openshift_master_default_subdomain=apps.ocplabs.com

# Metrics and logging
openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_deployer_prefix=192.168.0.106:5000/openshift3/
openshift_hosted_metrics_deployer_version=v3.6
openshift_hosted_logging_deploy=false
openshift_master_logging_public_url=https://kibana.ocplabs.com

# Service Catalog (TP)
#openshift_enable_service_catalog=true
#openshift_template_service_broker_namespaces=['openshift']

# Disable checks for disk and image availability
openshift_disable_check=disk_availability,docker_image_availability

# Use offline registry
registry_url=192.168.0.106:5000
oreg_url=192.168.0.106:5000/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true
openshift_docker_additional_registries=192.168.0.106:5000
openshift_docker_insecure_registries=192.168.0.106:5000

# host group for masters
[masters]
master.ocplabs.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
# host group for nodes, includes region info
[nodes]
master.ocplabs.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
node01.ocplabs.com openshift_node_labels="{'region': 'apps', 'zone': 'default'}"
node02.ocplabs.com openshift_node_labels="{'region': 'apps', 'zone': 'default'}"
node03.ocplabs.com openshift_node_labels="{'region': 'apps', 'zone': 'default'}"
